export const classes = {
  assassin: {
    name: 'Ассасин',
    description: 'Будучи ассасином, вы применяете непревзойдённое мастерство скрытности и точности, чтобы устраивать засады на тех, кто потерял бдительность.',
    hopeFeat: 'Мрачная Решимость: Потратьте 3 Надежды, чтобы очистить 2 Стресса.',
    flavor: {
      ties: [
        'Что во мне пугает тебя больше всего?',
        'Когда-то ты попросил меня сделать то, что до сих пор не даёт тебе спать по ночам. Что это было?',
        'Какую свою тайну я тебе раскрыл, и почему это изменило твоё мнение обо мне?',
      ],
      description: [
        'Какая организация обучила вас искусству убийства, и как вы стали ее членом?',
        'На протяжении всей вашей карьеры одна цель всегда ускользала от вас. Кто они и как им удаётся ускользать от вас?',
        'Вы всегда готовы сделать всё, чтобы устранить свою цель, но есть одна черта, которую вы никогда не переступите. Что это?',
      ],
      appearance: {},
    },
    trait: `**МЕТКА СМЕРТИ**
При успешной атаке оружием вы можете **отметить Стресс**, чтобы дать цели *Метку Смерти*. Атаки, которые вы совершаете против цели с *Меткой Смерти*, получают бонус к урону, равный **+1d4** за каждый ранг.

У вас может быть только один противник с *Меткой Смерти*, и вы не можете передавать или снимать это состояние, кроме как победив цель. Мастер может потратить количество Страха, равное вашему Мастерству, чтобы снять *Метку Смерти*. В противном случае она заканчивается автоматически, когда вы отдыхаете.

**ВОШЁЛ — ВЫШЕЛ**
**Потратьте Надежду**, чтобы попросить Мастера указать либо быстрый, либо незаметный путь внутрь или наружу видимого вами здания или сооружения. Ваш следующий бросок, в котором вы используете эту информацию, совершается с преимуществом.`,
  },
  bard: {
    name: 'Бард',
    description: 'Будучи бардом, вы знаете, как расположить к себе людей, привлечь к себе внимание, использовать слова или музыку, чтобы повлиять на окружающий вас мир.',
    hopeFeat: 'Устроить сцену: Потратьте 3 Надежды, чтобы временно Отвлечь цель в пределах Средней дистанции, наложив на неё штраф -2 к Сложности.',
    flavor: {
      ties: [
        'Что заставило тебя понять, что мы будем такими хорошими друзьями?',
        'Какие мои поступки тебя раздражают?',
        'Почему ты хватаешь меня за руку по ночам?',
      ],
      description: [
        'Кто из вашего сообщества научил вас быть столь уверенным в себе?',
        'Однажды вы были влюблены. Кого вы обожали, и как они вас ранили?',
        'Вы всегда восхищались другими бардами. Кто они и почему вы их боготворите?',
      ],
      appearance: {
        clothes: [
          'вычурное',
          'изысканое',
          'вызывающее',
          'мешковатое',
          'потрёпанное',
          'элегантное',
          'безумное',
        ],
        eyes: [
          'алые как гвоздики',
          'глубокие как почва',
          'как бескрайний океан',
          'сверкающие как пламя',
          'изумрудные',
          'сиреневые',
          'чёрные',
          'бирюзовые',
          'холодные как зима',
        ],
        body: [
          'широкоплечий',
          'изрезанный',
          'пышный',
          'долговязый',
          'пухлое',
          'короткое',
          'коренастое',
          'высокий',
          'тонкий',
          'крошеный',
          'подтянутый',
        ],
        color: [
          'пепельный',
          'зелёный',
          'снежно-белый',
          'песочный',
          'обсидиановый',
          'розовый',
          'тёмно-синий',
          'сиренево-голубой',
        ],
        attitude: [
          'бармен',
          'фокусник',
          'конферансье',
          'рок-звезда',
          'сорвиголова',
        ],
      },
    },
    trait: `**СПЛОЧЕНИЕ**
Один раз за сессию опишите, как вы воодушевляете отряд — после этого вы и все союзники получают по Кости Сплочения. На 1-м уровне это **d6**.

Игрок может потратить свою Кость Сплочения и бросить её, чтобы прибавить результат к броску действия, броску реакции, броску урона или снять количество Стресса, равное результату броска. В конце сессии снимите все неиспользованные Кости Сплочения.

На 5-м уровне ваша Кость Сплочения становится **d8**.`,
  },
  brawler: {
    name: 'Боец',
    description: 'Будучи бойцом, вы можете использовать свои кулаки так же умело, как и любое оружие, чтобы отразить угрозы, которые встают на вашем пути.',
    hopeFeat: 'Ошеломляющий Удар: Потратьте 3 Надежды, когда вы преуспеете в атаке, чтобы временно Ошеломить цель и заставить ее отметить Стресс. Пока цель Ошеломлена, все ее броски атаки совершаются с помехой.',
    flavor: {
      ties: [
        'Чего мы оба боимся?',
        'Я полагаюсь на тебя в чем-то важном во время наших совместных путешествий. Что это и как ты к этому относишься?',
        'Я до сих пор не простил тебя за то, что ты мне сказал. Что это было и почему ты это сказал?',
      ],
      description: [
        'Где вы провели время в юности, которое прямо или косвенно научило вас сражаться в том стиле, который вы используете сейчас?',
        'Какая группа или организация всегда поддерживала вас, и как вы заслужили их расположение?',
        'Кому вы проиграли давным-давно и с кем вы отчаянно хотите провести реванш?',
      ],
      appearance: {},
    },
    trait: `**Я И ЕСТЬ ОРУЖИЕ**
Пока у вас не экипировано любое оружие:
- Вы получаете **+1** к Уклонению.
- Ваши безоружные удары считаются оружием с дистанцией Вплотную, используют характеристику по вашему выбору и наносят **d8+d6** физического урона используя ваше Мастерство.

**КОМБО УДАРЫ**
После совершения броска урона оружием, имеющим дистанцию Вплотную, но до нанесения урона цели, отметьте Стресс, чтобы начать комбо удар. Когда вы это сделаете, бросьте *Кость Комбо* и запишите ее значение. Затем бросьте еще одну *Кость Комбо*. Если результат второй кости равен или больше результата вашей первой *Кости Комбо*, продолжайте бросать дополнительные кости, пока результат последней *Кости Комбо* не станет меньше результата предыдущей. Сложите все значения костей и добавьте этот результат к урону вашего оружия. Эти значения не могут быть изменены свойствами, которые влияют на кости урона.

Ваша *Кость Комбо* начинается с **d4**. Когда вы получаете новый уровень, один раз за ранг вы можете использовать одну из ваших опций продвижения, чтобы увеличить вашу *Кость Комбо* на одну ступень (d4 -> d6, d6 -> d8 и т.д.).`,
  },
  druid: {
    name: 'Друид',
    description: 'Будучи друидом, вы являетесь силой природы, поддерживающей баланс жизни и смерти, направляя через себя энергию дикой природы.',
    hopeFeat: 'Эволюция: Потратьте 3 Надежды, чтобы обернуться в Звериную Форму, не отмечая Стресс. Когда вы это сделаете, выберите одну Характеристику и повысьте её на +1, пока не выйдете из этой звериной формы.',
    flavor: {
      ties: [
        'Что ты мне доверил, что заставляет меня каждый раз бросаться ради тебя в опасность?',
        'Какое животное, по-моему, ты мне напоминаешь?',
        'Какое ласковое прозвище ты мне дал?',
      ],
      description: [
        'Почему сообщество, в котором вы выросли, так зависело от природы и ее существ?',
        'Кто был первым диким животным, с которым вы подружились? Почему ваша связь закончилась?',
        'Кто пытался вас выследить? Чего они от вас хотят?',
      ],
      appearance: {
        clothes: [
          'маскировочное',
          'выращенное',
          'свободное',
          'природное',
          'лоскутное',
          'величественное',
          'из лоскутов',
        ],
        eyes: [
          'алые как гвоздики',
          'землистые',
          'как бескрайний океан',
          'сверкающие как пламя',
          'изумрудные',
          'сиреневые',
          'чёрные как ночь',
          'бирюзовые',
          'холодные как зима',
        ],
        body: [
          'широкоплечий',
          'точёный',
          'пышный',
          'долговязый',
          'пухлый',
          'низкий',
          'коренастый',
          'высокий',
          'худой',
          'миниатюрный',
          'подтянутый',
        ],
        color: [
          'пепельный',
          'зелёный',
          'снежно-белый',
          'песочный',
          'обсидиановый',
          'розовый',
          'сапфировый',
          'сиренево-голубой',
        ],
        attitude: [
          'зажигалка',
          'лиса',
          'наставник',
          'хиппи',
          'ведьма',
        ],
      },
    },
    trait: `**ЗВЕРИНАЯ ФОРМА**
**Отметьте Стресс**, чтобы магически превратиться в существо вашего Ранга или ниже из списка Звериных Форм. Вы можете выйти из этой формы в любое время. Во время трансформации вы не можете использовать оружие или произносить заклинания из Карт Домена, но вы все равно можете использовать другие особенности или способности, которые вам доступны. 
Заклинания, которые вы произносите до трансформации, остаются активными и длятся как обычно, и вы можете разговаривать и общаться как обычно. Кроме того, вы получаете особенности Звериной Формы, добавляете её бонус Уклонения к своему Уклонению и используете Характеристику, указанную в её статистике, для своей атаки. Пока вы находитесь в Звериной Форме, ваша броня становится частью вашего тела, и вы отмечаете Ячейки Брони как обычно. Когда вы выходите из Звериной Формы, эти отмеченные Ячейки Брони остаются отмеченными. 
Если вы отметите свою последнюю Рану, вы автоматически покинете эту форму.

**КАСАНИЕ ПРИРОДЫ**
Вы способны по своему желанию вызывать незначительные и безвредные проявления природной магии. Это может быть стремительный рост цветка, лёгкий порыв ветра или самовоспламенение костра.`,
  },
  guardian: {
    name: 'Страж',
    description: 'Будучи стражем, вы бросаетесь навстречу опасности, чтобы защитить свою команду, оберегая тех, кто может не выжить без вашего присутствия.',
    hopeFeat: 'Щит Передовой: Потратьте 3 Надежды чтобы очистить 2 Ячейки Брони.',
    flavor: {
      ties: [
        'Как я спас тебе жизнь в нашу первую встречу?',
        'Какой маленький подарок ты мне сделал, который, как ты заметил, я всегда ношу с собой?',
        'Какую ложь ты мне рассказал о себе, в которую я безоговорочно верю?',
      ],
      description: [
        'Кого из вашего сообщества вы не смогли защитить, и почему вы все еще думаете о них?',
        'Вам поручили защитить что-то важное и доставить это в опасное место. Что это такое и куда это нужно доставить?',
        'Вы считаете какой-то аспект себя слабостью. Что это такое и как это повлияло на вас?',
      ],
      appearance: {
        clothes: [
          'повседневное',
          'замысловатое',
          'свободное',
          'стёганое',
          'королевское',
          'тактическое',
          'потрёпанное',
        ],
        eyes: [
          'алые как гвоздики',
          'землистые',
          'как бескрайний океан',
          'сверкающие как пламя',
          'изумрудные',
          'сиреневые',
          'чёрные как ночь',
          'бирюзовые',
          'холодные как зима',
        ],
        body: [
          'широкоплечий',
          'точёный',
          'пышный',
          'долговязый',
          'пухлый',
          'низкий',
          'коренастый',
          'высокий',
          'худой',
          'миниатюрный',
          'подтянутый',
        ],
        color: [
          'пепельный',
          'зелёный',
          'снежно-белый',
          'песочный',
          'обсидиановый',
          'розовый',
          'сапфировый',
          'сиренево-голубой',
        ],
        attitude: [
          'капитан',
          'опекун',
          'слон',
          'генерал',
          'борец',
        ],
      },
    },
    trait: `**НЕУДЕРЖИМЫЙ**
Один раз до следующего продолжительного отдыха вы можете стать *Неудержимым*. Вы получаете Кость Неудержимости. На 1 уровне ваша Кость Неудержимости равна **d4**. Поместите её на лист персонажа в отведённое место, начиная со значения 1 сверху. После совершения броска урона, который нанесёт 1 или более Ран цели, увеличьте значение Кости Неудержимости на 1. Когда значение кости превысит максимальное значение или когда закончится сцена, снимите кость и завершите состояние *Неудержимости*. На уровне 5 ваша Кость Неудержимости увеличивается до **d6**.

Пока вы *Неудержимы*, вы получаете следующие преимущества:
- Вы уменьшаете тяжесть физического урона на один порог (Тяжёлый до Ощутимого, Ощутимый до Легкого, Легкий до нуля).
- Вы добавляете текущее значение кости Неудержимости к своему броску урона.
- Вы не можете быть *Обездвижены* или *Уязвимы*.

>**Совет:** если ваша кость Неудержимости d4 и на данный момент значение 4 находится сверху, вы убираете кость в следующий раз, когда значение пришлось бы увеличить. Но если ваша кость увеличилась до d6 и значение 4 находится сверху, вы переворачиваете кость на 5 в следующий раз, когда увеличиваете значение. В этом случае вы убираете кость, когда её значение нужно повысить до значения больше 6.`,
    unstoppable: {
      trait: `**НЕУДЕРЖИМЫЙ**
Один раз до следующего продолжительного отдыха вы можете стать *Неудержимым*. Вы получаете Кость Неудержимости. На 1 уровне ваша Кость Неудержимости равна **d4**. Поместите её на лист персонажа в отведённое место, начиная со значения 1 сверху. После совершения броска урона, который нанесёт 1 или более Ран цели, увеличьте значение Кости Неудержимости на 1. Когда значение кости превысит максимальное значение или когда закончится сцена, снимите кость и завершите состояние *Неудержимости*. На уровне 5 ваша Кость Неудержимости увеличивается до **d6**.

Пока вы *Неудержимы*, вы получаете следующие преимущества:
- Вы уменьшаете тяжесть физического урона на один порог (Тяжёлый до Ощутимого, Ощутимый до Легкого, Легкий до нуля).
- Вы добавляете текущее значение кости Неудержимости к своему броску урона.
- Вы не можете быть *Обездвижены* или *Уязвимы*.

>**Совет:** если ваша кость Неудержимости d4 и на данный момент значение 4 находится сверху, вы убираете кость в следующий раз, когда значение пришлось бы увеличить. Но если ваша кость увеличилась до d6 и значение 4 находится сверху, вы переворачиваете кость на 5 в следующий раз, когда увеличиваете значение. В этом случае вы убираете кость, когда её значение нужно повысить до значения больше 6.`,
    },
  },
  ranger: {
    name: 'Следопыт',
    description: 'Будучи следопытом, ваши зоркие глаза и изящная прыть сделают вас незаменимым в выслеживании врагов и навигации по диким землям.',
    hopeFeat: 'Задержи Их: Потратьте 3 Надежды когда вы успешно атакуете оружием, чтобы использовать тот же Бросок Атаки против двух дополнительных противников в пределах досягаемости атаки.',
    flavor: {
      ties: [
        'Какое у нас дружеское соревнование?',
        'Почему ты ведешь себя иначе, когда мы одни, чем когда вокруг другие?',
        'За какой угрозой ты просил меня следить, и почему ты беспокоишься об этом?',
      ],
      description: [
        'Ужасное существо навредило вашему сообществу, и вы поклялись выследить его. Что это за существо и какой уникальный след или знак оно оставляет после себя?',
        'Ваше первое убийство чуть не убило и вас. Что это было, и какая часть вас уже не была прежней после этого события?',
        'Вы побывали во многих опасных землях, но в какое место вы отказываетесь идти?',
      ],
      appearance: {
        clothes: [
          'струящееся',
          'приглушённое',
          'природное',
          'запятнанное',
          'тактическое',
          'обтягивающее',
          'тканое',
        ],
        eyes: [
          'алые как гвоздики',
          'землистые',
          'как бескрайний океан',
          'сверкающие как пламя',
          'изумрудные',
          'сиреневые',
          'чёрные как ночь',
          'бирюзовые',
          'холодные как зима',
        ],
        body: [
          'широкоплечий',
          'точёный',
          'пышный',
          'долговязый',
          'пухлый',
          'низкий',
          'коренастый',
          'высокий',
          'худой',
          'миниатюрный',
          'подтянутый',
        ],
        color: [
          'пепельный',
          'зелёный',
          'снежно-белый',
          'песочный',
          'обсидиановый',
          'розовый',
          'сапфировый',
          'сиренево-голубой',
        ],
        attitude: [
          'ребёнок',
          'призрак',
          'выживальщик',
          'учитель',
          'сторожевой пёс',
        ],
      },
    },
    trait: `**МЕТКА СЛЕДОПЫТА**
**Потратьте Надежду** и совершите атаку против цели. При успехе нанесите обычный урон от вашей атаки и временно отметьте цель вашей атаки *Меткой*. Пока это свойство не закончится или вы не отметите другое существо вашей *Меткой*, вы получаете следующие преимущества против вашей цели с *Меткой*:
- Вы точно знаете, в каком направлении она находится.
- Когда вы наносите ей урон, она должна Отметить Стресс.
- Когда вы проваливаете атаку против неё, вы можете прекратить свойство Метки Следопыта, чтобы перебросить ваши Кости Дуальности.`,
  },
  rogue: {
    name: 'Плут',
    description: 'Будучи плутом, вы обладаете опытом владения клинком и смекалкой, предпочитая быстро передвигаться и сражаться тихо.',
    hopeFeat: 'Уклонение Плута: Потратьте 3 Надежды чтобы получить +2 бонус к вашему Уклонению до следующей успешной атаки по вам. В противном случае, этот бонус сохранится до конца вашего следующего отдыха.',
    flavor: {
      ties: [
        'Что я недавно убедил тебя сделать, что привело нас обоих к неприятностям?',
        'Что я узнал о твоем прошлом, что держу в секрете от других?',
        'Кого ты знаешь из моего прошлого, и как они повлияли на твои чувства ко мне?',
      ],
      description: [
        'За что вас поймали, что привело к изгнанию из родной общины?',
        'У вас была другая жизнь, но вы пытались оставить ее позади. Кто из вашего прошлого все еще преследует вас?',
        'С кем из вашего прошлого вам было грустнее всего прощаться?',
      ],
      appearance: {
        clothes: [
          'опрятное',
          'тёмное',
          'неприметное',
          'кожаное',
          'пугающее',
          'тактическое',
          'обтягивающее',
        ],
        eyes: [
          'алые как гвоздики',
          'землистые',
          'как бескрайний океан',
          'сверкающие как пламя',
          'изумрудные',
          'сиреневые',
          'чёрные как ночь',
          'бирюзовые',
          'холодные как зима',
        ],
        body: [
          'широкоплечий',
          'точёный',
          'пышный',
          'долговязый',
          'пухлый',
          'низкий',
          'коренастый',
          'высокий',
          'худой',
          'миниатюрный',
          'подтянутый',
        ],
        color: [
          'пепельный',
          'зелёный',
          'снежно-белый',
          'песочный',
          'обсидиановый',
          'розовый',
          'сапфировый',
          'сиренево-голубой',
        ],
        attitude: [
          'преступник',
          'мошенник',
          'игрок',
          'глава мафии',
          'пират',
        ],
      },
    },
    trait: `**МАСКИРОВКА**
Всякий раз, когда вы *Скрыты*, вместо этого вы считаетесь *Замаскированным*. Помимо всех преимуществ *Скрытности*, пока вы *Замаскированы*, вы остаетесь незамеченным, если не двигаетесь, даже когда противник оказывается в месте, откуда обычно мог бы вас заметить. Вы теряете *Маскировку*, если совершаете атаку или завершаете перемещение в прямой видимости противника.

**СКРЫТАЯ АТАКА**
Когда вы успешно атакуете существо будучи *Замаскированным* или если союзник находится Вплотную к цели, добавьте количество **d6** равное вашему Рангу к Броску Урона.

Уровень 1 → Ранг 1

Уровни 2–4 → Ранг 2

Уровни 5–7 → Ранг 3

Уровни 8–10 → Ранг 4`,
  },
  seraph: {
    name: 'Серафим',
    description: 'Будучи серафимом, вы дали обет богу, который помогает вам направлять священную духовную силу, чтобы ваша группа всегда была на ногах.',
    hopeFeat: 'Поддержание Жизни: Потратьте 3 Надежды чтобы очистить Рану союзнику в пределах Средней дистанции.',
    flavor: {
      ties: [
        'На какое обещание ты заставил меня согласиться, если ты умрешь на поле боя?',
        'Почему ты задаешь мне так много вопросов о моем боге?',
        'Ты сказал мне защищать одного члена нашей группы больше всех остальных, даже тебя самого. Кто он и почему?',
      ],
      description: [
        'Какому богу вы себя посвятили? Какой невероятный подвиг он совершил для вас в минуту отчаяния?',
        'Как изменилась ваша внешность после принятия клятвы?',
        'Каким странным или уникальным способом вы общаетесь со своим богом?',
      ],
      appearance: {
        clothes: [
          'сияющая',
          'струящаяся',
          'замысловатая',
          'обтягивающая',
          'скромная',
          'причудливая',
          'природная',
        ],
        eyes: [
          'карнации (нежно-розовые)',
          'земляные (песочно-коричневые)',
          'бездонное море',
          'пламя',
          'плющ',
          'сирень',
          'ночь',
          'морская пена',
          'зимняя стужа',
        ],
        body: [
          'широкоплечий',
          'выточенный',
          'с округлыми формами',
          'долговязый',
          'тучный',
          'низкий',
          'коренастый',
          'высокий',
          'худощавый',
          'миниатюрный',
          'подтянутый',
        ],
        color: [
          'пепел',
          'изумрудный',
          'падающий снег',
          'тонкий песок',
          'обсидиан',
          'роза',
          'сапфир',
          'глициния',
        ],
        attitude: [
          'ангел',
          'целитель',
          'проповедник',
          'монах',
          'священник',
        ],
      },
    },
    trait: `**КОСТИ МОЛИТВЫ**
В начале каждой сессии бросьте количество **d4**, равное вашей характеристике заклинателя, и поместите их на лист персонажа в отведенное для этого место. Это ваши Кости Молитвы. Вы можете потратить любое количество Костей Молитвы, чтобы помочь себе или союзнику в пределах Далекой дистанции. Вы можете использовать значение потраченной кости, чтобы уменьшить получаемый урон, добавить к результату броска после совершения броска или получить Надежду, равную результату. В конце каждой сессии снимите все неизрасходованные Кости Молитвы.`,
  },
  sorcerer: {
    name: 'Чародей',
    description: 'Будучи чародеем, вы были сформированы и порождены силой арканы, которую вы научились использовать, чтобы получить то, что вы хотите.',
    hopeFeat: 'Нестабильная Магия: Потратьте 3 Надежды чтобы перебросить любое количество Костей Урона вашей атаки, наносящей магический урон.',
    flavor: {
      ties: [
        'Почему ты так сильно мне доверяешь?',
        'Что я сделал, что заставило тебя быть со мной осторожнее?',
        'Почему мы храним наше общее прошлое в секрете?',
      ],
      description: [
        'Что вы сделали, что заставило людей в вашем сообществе опасаться вас?',
        'Какой наставник научил вас контролировать вашу необузданную магию, и почему он больше не может направлять вас?',
        'У вас есть глубокий страх, который вы скрываете от всех. Что это такое, и почему он вас пугает?',
      ],
      appearance: {
        clothes: [
          'вечно движущееся',
          'вычурное',
          'неприметное',
          'многослойное',
          'витиеватое',
          'обтягивающее',
        ],
        eyes: [
          'алые как гвоздики',
          'землистые',
          'как бескрайний океан',
          'сверкающие как пламя',
          'изумрудные',
          'сиреневые',
          'чёрные как ночь',
          'бирюзовые',
          'холодные как зима',
        ],
        body: [
          'широкоплечий',
          'точёный',
          'пышный',
          'долговязый',
          'пухлый',
          'низкий',
          'коренастый',
          'высокий',
          'худой',
          'миниатюрный',
          'подтянутый',
        ],
        color: [
          'пепельный',
          'зелёный',
          'снежно-белый',
          'песочный',
          'обсидиановый',
          'розовый',
          'сапфировый',
          'сиренево-голубой',
        ],
        attitude: [
          'знаменитость',
          'командир',
          'политик',
          'проказник',
          'волк в овечьей шкуре',
        ],
      },
    },
    trait: `**МАГИЧЕСКОЕ ЧУТЬЁ**
Вы ощущаете присутствие магических существ и предметов в пределах Средней дистанции.

**МАЛАЯ ИЛЛЮЗИЯ**
Совершите **Бросок Заклинания** **(10)**. При успехе вы создаете малую визуальную иллюзию размером не больше себя в пределах Средней дистанции. Эта иллюзия убедительна для любого на Средней дистанции или дальше.

**НАПРАВЛЕНИЕ ЧИСТОЙ ЭНЕРГИИ**
Один раз до следующего продолжительного отдыха вы можете поместить карту домена из своей Руки в Хранилище и выбрать одно из следующего:
- Получить количество Надежды, равное уровню карты.
- Усилить заклинание, наносящее урон, получив бонус к броску урона, равный удвоенному уровню карты.`,
  },
  warlock: {
    name: 'Колдун',
    description: 'Будучи колдуном, вы посвятили свою жизнь покровителю в обмен на невероятную силу.',
    hopeFeat: 'Дар Покровителя: Потратьте 3 Надежды, чтобы попросить вашего покровителя о помощи и получите 1d4 Милости.',
    flavor: {
      ties: [
        'Я делюсь с тобой тем, что говорит и делает мой покровитель. Почему?',
        'Ты однажды увидел, как я давал дань своему покровителю, и это изменило твое отношение ко мне. Что ты увидел и как это на тебя повлияло?',
        'Однажды я совершил очень глупый поступок, и ты до сих пор не можешь мне этого простить. Что это было?',
      ],
      description: [
        'Какая отчаянная ситуация заставила вас посвятить свою жизнь своему покровителю?',
        'Ваш покровитель поручил вам одну задачу, которую вы должны выполнить превыше всего. Что это и почему это вас беспокоит?',
        'Вы и ваш покровитель очень схожи в одном конкретном аспекте. Какую особенность вы разделяете и как к этому относитесь?',
      ],
      appearance: {},
    },
    trait: `**ПОКРОВИТЕЛЬ КОЛДУНА**
Вы посвятили себя покровителю (богу, демону, фее или другому сверхъестественному существу) в обмен на силу. Запишите его имя выше. Затем выберите сферы его влияния, посоветовавшись с Мастером (Природа и Раздор, Любовь и Война, Знания и Тень и т.д.), запишите их ниже и выставите им значение +2. Каждый раз, когда вы повышаете свой ранг, эти сферы влияния также получают постоянный бонус +1. Перед тем, как совершить бросок действия, связанный с одной из сфер влияния вашего покровителя, вы можете **потратить Милость**, чтобы попросить его помощи и добавить его значение к броску.

**МИЛОСТЬ**
Начните с 3 очками Милости. Во время отдыха, потратьте один из своих Ходов Отдыха в качестве дани вашему покровителю. Когда вы это сделаете, получите количество Милости, равное вашему Влиянию. Если вы решите воздержаться от этого подношения, Мастер получает Страх.`,
    patron: {
      description: 'Вы посвятили себя покровителю (богу, демону, фее или другому сверхъестественному существу) в обмен на силу. Запишите его имя выше. Затем выберите сферы его влияния, посоветовавшись с Мастером (Природа и Раздор, Любовь и Война, Знания и Тень и т.д.), запишите их ниже и выставите им значение +2. Каждый раз, когда вы повышаете свой ранг, эти сферы влияния также получают постоянный бонус +1. Перед тем, как совершить бросок действия, связанный с одной из сфер влияния вашего покровителя, вы можете **потратить Милость**, чтобы попросить его помощи и добавить его значение к броску.',
      favorDescription: 'Начните с 3 очками Милости. Во время отдыха, потратьте один из своих Ходов Отдыха в качестве дани вашему покровителю. Когда вы это сделаете, получите количество Милости, равное вашему Влиянию. Если вы решите воздержаться от этого подношения, Мастер получает Страх.',
    },
  },
  warrior: {
    name: 'Воин',
    description: 'Будучи воином, вы бросаетесь в бой, не мешкая и не задумываясь, зная, что сможете сразить любого врага, который встанет на вашем пути.',
    hopeFeat: 'Беспощадный: Потратьте 3 Надежды чтобы получить бонус +1 к вашим Броскам Атаки до вашего следующего отдыха.',
    flavor: {
      ties: [
        'Мы знали друг друга задолго до того, как собралась эта команда. Как?',
        'С какой повседневной задачей ты обычно помогаешь мне вне поля боя?',
        'Какой страх я помогаю тебе преодолеть?',
      ],
      description: [
        'Кто научил вас сражаться и почему они остались, когда вы покинули дом?',
        'Кто-то победил вас в битве много лет назад и оставил умирать. Кто это был и как они вас предали?',
        'Какое легендарное место вы всегда хотели посетить и почему оно такое особенное?',
      ],
      appearance: {
        clothes: [
          'броское',
          'штопаное',
          'укреплённое',
          'королевское',
          'элегантное',
          'скромное',
          'потрёпанное',
        ],
        eyes: [
          'алые как гвоздики',
          'землистые',
          'как бескрайний океан',
          'сверкающие как пламя',
          'изумрудные',
          'сиреневые',
          'чёрные как ночь',
          'бирюзовые',
          'холодные как зима',
        ],
        body: [
          'широкоплечий',
          'точёный',
          'пышный',
          'долговязый',
          'пухлый',
          'низкий',
          'коренастый',
          'высокий',
          'худой',
          'миниатюрный',
          'подтянутый',
        ],
        color: [
          'пепельный',
          'зелёный',
          'снежно-белый',
          'песочный',
          'обсидиановый',
          'розовый',
          'сапфировый',
          'сиренево-голубой',
        ],
        attitude: [
          'бык',
          'преданный воин',
          'гладиатор',
          'герой',
          'наёмник',
        ],
      },
    },
    trait: `**ПРОВОЦИРОВАННАЯ АТАКА**
Если противник, находящийся Вплотную к вам попытается выйти за пределы этой дистанции, совершите Бросок Реакции используя Характеристику на ваш выбор против их Сложности. Выберите один эффект при успехе, или два при Критическом Успехе: 

- Цель не может сдвинуться со своего места
- Вы наносите ей урон, равный урону вашего основного оружия
- Вы перемещаетесь вместе с целью

**БОЕВАЯ ПОДГОТОВКА**
Вы игнорируете Хват при экипировке оружия. Когда вы наносите физический урон, вы получаете бонус к вашему Броску Урона, равный вашему Уровню.`,
  },
  witch: {
    name: 'Ведьма',
    description: 'Будучи ведьмой, вы сплетаете воедино таинственные силы земли, неба и духов, чтобы создавать защитные чары и проклинать своих врагов.',
    hopeFeat: 'Очарование Ведьмы: Когда вы или союзник в пределах Далекой дистанции проваливаете бросок действия, вы можете потратить 3 Надежды, чтобы превратить его в успех со Страхом.',
    flavor: {
      ties: [
        'Что в моей магической практике больше всего вызывает у тебя тревогу?',
        'Когда-то я явился тебе во сне и показал видение будущего. Что я тогда поведал?',
        'Почему ты приходишь ко мне за советом?',
      ],
      description: [
        'Как вы впервые обнаружили свою склонность к магическому ремеслу?',
        'Однажды вы использовали свою силу, чтобы помочь кому-то в беде. Кто это был и почему они обратились к вам?',
        'Ваша магия однажды открыла дверь, которую лучше было бы оставить закрытой. Кто или что оказалось по ту сторону?',
      ],
      appearance: {},
    },
    trait: `**СГЛАЗ**
Когда существо заставляет вас или союзника в пределах Средней дистанции отметить любое количество Ран, вы можете **отметить Стресс**, чтобы *Сглазить* его. Броски действий и урона против цели со *Сглазом* получают бонус, равный вашему рангу.

Это состояние действует до тех пор, пока Мастер не потратит количество Страха, равное вашей Характеристике Заклинателя, или пока вы не *Сглазите* другое существо. В противном случае, состояние заканчивается в конце сцены.

**ГАДАНИЕ**
Один раз до следующего отдыха, в момент спокойствия, вы можете установить контакт с предком, божеством, духом или потусторонним существом. Задайте им вопрос, после чего бросьте количество **d6**, равное вашей Характеристике Заклинателя. Выберите одно значение из полученных результатов и обратитесь к таблице ниже, чтобы узнать эффект:

<div class="unmarked-list">

- **1-3:** Вы ощущаете вкус, запах или физическое чувство, связанное с ответом.
- **4-5:** Вы слышите звуки или видите видение, связанное с ответом.
- **6:** Вы ментально проживаете сцену, связанную с ответом, как если бы вы были там.

</div>`,
  },
  wizard: {
    name: 'Волшебник',
    description: 'Будучи волшебником, вы познакомились с тайной магией посредством неустанного изучения гримуаров и других магических инструментов.',
    hopeFeat: 'Не Сегодня: Потратьте 3 Надежды чтобы заставить противника в пределах Далёкой дистанции перебросить Бросок Атаки или Бросок Урона.',
    flavor: {
      ties: [
        'О какой услуге я тебя просил, но ты не уверен, что сможешь ее выполнить?',
        'Какое странное хобби или странное увлечение есть у нас обоих?',
        'Какую тайну о себе ты доверил только мне?',
      ],
      description: [
        'Какие обязанности когда-то возлагало на вас ваше сообщество? Как вы их подвели?',
        'Вы провели всю свою жизнь в поисках книги или объекта большой значимости. Что это такое и почему это так важно для вас?',
        'У вас есть могущественный соперник. Кто он и почему вы так решительно настроены победить его?',
      ],
      appearance: {
        clothes: [
          'нарядная',
          'опрятная',
          'простая',
          'свободная',
          'многослойная',
          'штопанная',
          'облегающая',
        ],
        eyes: [
          'алые',
          'карие',
          'голубые',
          'пылающие',
          'изумрудные',
          'сиреневые',
          'чёрные',
          'бирюзовые',
          'холодные',
        ],
        body: [
          'широкоплечий',
          'точёный',
          'пышный',
          'долговязый',
          'пухлый',
          'низкий',
          'приземистый',
          'высокий',
          'худой',
          'миниатюрный',
          'поджарый',
        ],
        color: [
          'пепельный',
          'зеленый',
          'снежно-белый',
          'песочный',
          'обсидиановый',
          'розовый',
          'сапфировый',
          'сиренево-голубой',
        ],
        attitude: [
          'эксцентричный',
          'начитанный',
          'взрывной',
          'философ',
          'наставник',
        ],
      },
    },
    trait: `**ФОКУСЫ**
Вы можете создавать безобидные, незначительные магические эффекты по своему желанию. Например, вы можете изменить цвет предмета, создать запах, зажечь свечу, привести крошечный предмет в полёт, осветить комнату или починить небольшой предмет.

**СТРАННЫЕ ЗАКОНОМЕРНОСТИ**
Выберите число от 1 до 12. Каждый раз, когда это число выпадает на ваших Костях Дуальности, вы получаете Надежду или снимаете Стресс. Вы можете изменить это число, после того как закончите Продолжительный Отдых.`,
  },
}
