export const subclasses = {
  poisoners: {
    name: 'Гильдия Отравителей',
    foundation: `_**Токсичные смеси:**_
**Отметьте Стресс**, чтобы добавить **1d4+1** жетонов на эту карту. Во время следующего продолжительного отдыха, снимите все жетоны. Вы знаете следующие яды:

- ***Корень Горгоны**: Цель получает постоянный штраф **-1** к Сложности. Это может подействовать на нее только один раз.*
- ***Могильная спора**: Цель также должна отметить **Стресс**.*
- ***Плющ пиявки**: Добавьте **+1d6** к урону для этой атаки.*

_**Отравление:**_
При успешной атаке оружием, вы можете потратить жетон с этой карты, чтобы наложить на цель эффект одного из известных ядов.`,
    specialization: `_**Сборник ядов:**_
Вы также знаете следующие яды:

- ***Полуночная Вуаль**: Цель получает постоянный штраф **-2** к броскам атаки. Это может подействовать на нее только один раз.*
- ***Призрачный Лепесток**: Навсегда уменьшите кость урона цели от стандартных атак на одну ступень (d10 до d8, d8 до d6 и т.д.). Это может подействовать на нее только один раз.*

_**Дар гадюки:**_
Вы невосприимчивы к ядам и токсинам.`,
    mastery: `_**Веномант:**_
Вы также знаете следующие яды:
- ***Семя Гнили**: Цель получает постоянный штраф **-3** к порогам урона. Это может подействовать на нее только один раз.*
- ***Лист Страха**: Урон от этой атаки получает бонус, равный результату вашей Кости Страха.*

_**Двойной клык:**_
Когда вы накладываете на цель эффект известного яда, вы можете потратить дополнительный жетон, чтобы наложить эффект второго известного яда.`,
    spellcastTrait: 'knowledge',
  },
  executioners: {
    name: 'Гильдия палачей',
    foundation: `_**Первый удар:**_
Первый раз в сцене, когда вы преуспеваете в броске атаки, удвойте урон для этой атаки.

_**Внезапная атака:**_
Ваше свойство "Метка Смерти" теперь использует **d6** вместо **d4**.`,
    specialization: `_**Смертельный удар:**_
Когда вы наносите Тяжелый урон существу, вы можете **отметить Стресс**, чтобы заставить его отметить дополнительную Рану.

_**Поза скорпиона:**_
Вы получаете **+2** к Уклонению против любых атак, сделанных существом с *Меткой Смерти*.`,
    mastery: `_**Верный удар:**_
Один раз до следующего продолжительного отдыха, когда вы проваливаете бросок атаки, вы можете **потратить Надежду**, чтобы сделать ее успешной.

_**Удар в спину:**_
Ваше свойство "Метка Смерти" теперь использует **d8** вместо **d6**.`,
    spellcastTrait: 'agility',
  },
  troubadour: {
    name: 'Трубадур',
    foundation: `_**Одарённый исполнитель:**_
Опишите, как вы выступаете для других. Вы можете исполнить каждую песню один раз до следующего Продолжительного Отдыха:
- ***Расслабляющая песня:*** Вы и все союзники в пределах Средней дистанции снимают по Ране.
- ***Эпическая песня:*** Делает цель в пределах Средней дистанции временно *Уязвимой*.
- ***Душераздирающая песня:*** Вы и все союзники в пределах Средней дистанции получают Надежду.`,
    specialization: `_**Маэстро:**_
Ваши сплочающие песни укрепляют мужество тех, кто слушает. Когда вы даете Кость Сплочения союзнику, он может получить Надежду или очистить Стресс.`,
    mastery: `_**Виртуоз:**_
Вы один из величайших в своем деле, и ваше мастерство безгранично. Вы можете исполнить каждую из ваших песен “Одаренного Исполнителя” не один, а два раза до следующего Продолжительного Отдыха.`,
    spellcastTrait: 'presence',
  },
  wordsmith: {
    name: 'Оратор',
    foundation: `_**Воодушевляющая речь:**_
Один раз до следующего Продолжительного Отдыха вы можете произнести проникновенную, вдохновляющую речь. Все союзники в пределах Далекой дистанции очищают 2 Стресса.

_**Душа поэта:**_
После того, как вы совершите бросок действия, чтобы произвести впечатление, убедить или оскорбить кого-то, вы можете **потратить Надежду**, чтобы добавить **d4** к броску.`,
    specialization: `_**Красноречивый:**_
Ваши трогательные слова повышают моральный дух. Один раз за сессию, когда вы поощряете союзника, вы можете сделать одно из следующих действий:
- Позволить им найти обыденный предмет или инструмент, который им нужен.
- Помочь союзнику, не используя при этом Надежду.
- Дать им дополнительный Ход Отдыха во время их следующего отдыха.`,
    mastery: `_**Эпическая поэзия:**_
Ваша Кость Сплочения увеличивается до **d10**. Кроме того, когда вы Помогаете союзнику, вы можете рассказать об этом моменте, как будто вы пишете историю их героизма в мемуарах. Когда вы это делаете, бросьте **d10** в качестве вашей кости преимущества.`,
    spellcastTrait: 'presence',
  },
  juggernaut: {
    name: 'Джаггернаут',
    foundation: `_**Мощь во плоти:**_
Увеличьте вашу **d8** кость урона для безоружных атак до **d10**. Кроме того, вы можете **отметить Стресс**, чтобы нацелиться на двух существ, находящихся Вплотную, одним броском атаки.

_**Сокрушение:**_
При успешной атаке, вы можете потратить Надежду, чтобы заставить цель отметить Стресс или отбросить ее в пределах Средней дистанции.`,
    specialization: `_**Стойкий:**_
Получите постоянный бонус +3 к порогу Тяжелого урона. Кроме того, ваше свойство "Мощь во Плоти" может нацеливаться на трех существ вместо двух.

_**Око за око:**_
Когда вы отмечаете более одной Раны от атаки Вплотную к вам, атакующий должен совершить **Бросок Реакции (13)**. При провале, один раз за отдых, он немедленно отмечает такое же количество Ран в ответ.`,
    mastery: `_**Ударное наслаждение:**_
Каждый раз, когда вы выбрасываете критический успех при атаке оружием против противника, находящегося Вплотную, вы получаете дополнительную Надежду, очищаете дополнительный Стресс и получаете +1 к Мастерству для этой атаки.

_**Я ещё стою:**_
Когда вы отмечаете более одной Раны от атаки, вы можете получить Надежду или очистить Стресс.`,
  },
  martial: {
    name: 'Мастер боевых искусств',
    foundation: `_**Боевая форма:**_
Возьмите лист Боевых форм. Вы начинаете с двух боевых стоек 1 Ранга. Когда вы достигаете нового ранга, вы можете взять две дополнительные стойки своего ранга или ниже.

_**Концентрация:**_
Во время отдыха бросьте количество костей **d6**, равное вашему Инстинкту и поместите количество жетонов *Концентрации*, равное наибольшему выпавшему числу, на эту карту. **Потратьте Концентрацию**, чтобы встать в стойку до тех пор, пока вы не получите Тяжелый урон, не закончится сцена, не отметите последнюю Рану или вы не встанете в другую стойку.`,
    specialization: `_**Превосходная защита:**_
Когда вы становитесь целью атаки, вы можете **потратить Концентрацию**, чтобы дать помеху на бросок атаки противника.

_**Духовный взрыв:**_
**Потратьте Концентрацию**, чтобы совершить бросок Инстинкта против противника в пределах Средней дистанции. При успехе нанесите **d20+3** магического урона, используя ваше Мастерство, а также можете **потратить дополнительную Концентрацию**, чтобы сделать противника временно Уязвимым.`,
    mastery: `_**Преодоление пределов:**_
Один раз до следующего отдыха вы можете совершить невообразимый подвиг, например, бежать по воде, прыгать между далекими крышами или лазать по стене здания, не совершая бросок. Когда вы это сделаете, получите Надежду и снимите Стресс.`,
  },
  elements: {
    name: 'Хранитель стихий',
    foundation: `_**Стихийное воплощение:**_
**Отметьте Стресс**, чтобы *направить* через себя один из элементов, пока вы не получите Тяжелый урон или до конца вашего следующего отдыха:
- ***Огонь:*** Когда противник, находящийся Вплотную, наносит вам урон, он получает *1d10* магического урона.
- ***Земля:*** Получите бонус к вашим порогам урона, равный вашему Мастерству.
- ***Вода:*** Когда вы наносите урон противнику, находящемуся Вплотную, все остальные противники в пределах Близкой дистанции должны отметить Стресс.
- ***Воздух:*** Вы можете парить, получая преимущество при бросках Проворности.`,
    specialization: `_**Стихийная аура:**_
Один раз до следующего отдыха, во время *Стихийного воплощения* вы можете принять ауру вашей стихии. Аура действует на цели в пределах Средней дистанции, пока ваше *Воплощение* не закончится.
- ***Огонь:*** Когда противник отмечает 1 или более Ран, он также отмечает 1 Стресс.
- ***Земля:*** Ваши союзники получают +1 к Силе.
- ***Вода:*** Когда противник наносит вам урон, вы можете **отметить Стресс**, чтобы переместить его в любое место в пределах Близкой дистанции от того места, где он находится.
- ***Воздух:*** Когда вы или союзник получаете урон от атаки, исходящей за пределами дистанции Вплотную, снизьте его на **1d8**.`,
    mastery: `_**Стихийное господство:**_
Вы еще больше воплощаете свою стихию. Во время *Стихийного воплощения* вы получаете следующие преимущества:
- ***Огонь:*** вы получаете бонус +1 к вашему Мастерству для атак и заклинаний, которые наносят урон.
- ***Земля:*** Когда вы отмечаете Рану, бросьте **d6** за каждую отмеченную ячейку. За каждый результат **6**, уменьшите количество отмеченных Ран на 1.
- ***Вода:*** Если атака против вас успешна, вы можете **отметить Стресс**, чтобы сделать атакующего временно *Уязвимым*.
- ***Воздух:*** вы получаете бонус +1 к вашему Уклонению и можете летать.`,
    spellcastTrait: 'instinct',
  },
  renewal: {
    name: 'Хранитель жизни',
    foundation: `_**Ясность природы:**_
Один раз до следующего Продолжительного отдыха вы можете создать пространство естественного спокойствия в пределах Средней дистанции. Когда вы проводите несколько минут, отдыхая в этом пространстве, очистите Стресс, равный вашему Инстинкту, распределенный по вашему выбору между вами и вашими союзниками.

_**Регенерация:**_
Коснитесь существа и **потратьте 3 Надежды**. Это существо очищает **1d4** Ран.`,
    specialization: `_**Область регенерации:**_
Вы можете нацеливаться на существ в пределах Близкой дистанции с помощью вашего свойства “Регенерация”.

_**Защита хранителя:**_
Один раз до следующего Продолжительного отдыха **потратьте 2 Надежды**, чтобы очистить 2 Раны у **1d4** союзников в пределах Средней дистанции.`,
    mastery: `_**Защитник:**_
Ваша животная трансформация воплощает суть целительного духа-хранителя. Когда вы находитесь в Звериной Форме и союзник в пределах Средней дистанции отмечает 2 или более Ран, вы можете **отметить Стресс**, чтобы уменьшить количество отмеченных ими Ран на 1.`,
    spellcastTrait: 'instinct',
  },
  stalwart: {
    name: 'Заступник',
    foundation: `_**Непоколебимый:**_
Получите постоянный бонус +1 к порогам урона.

_**Железная воля:**_
Когда вы получаете физический урон, вы можете **отметить дополнительную** **Ячейку Брони**, чтобы снизить порог урона на один.`,
    specialization: `_**Неумолимый:**_
Получите постоянный бонус +2 к порогам урона.

_**Братья по оружию:**_
Когда союзник в пределах Близкой дистанции получает урон, вы можете **отметить** **Ячейку Брони**, чтобы снизить порог урона на один.`,
    mastery: `_**Неустрашимый:**_
Получите постоянный бонус +3 к порогам урона.

_**Верный защитник:**_
Когда у союзника в пределах Средней дистанции осталось 2 или меньше неотмеченных Ран и он получает урон, вы можете **отметить** **Стресс**, чтобы подбежать к нему и получить урон вместо него.`,
  },
  vengeance: {
    name: 'Мститель',
    foundation: `_**Спокойствие:**_
Получите дополнительную ячейку Стресса.

_**Месть:**_
Когда противник, находящийся Вплотную, успешно попадает по вам, вы можете **отметить 2 Стресса**, чтобы заставить атакующего отметить Рану.`,
    specialization: `_**Акт возмездия:**_
Когда противник наносит урон союзнику, находящемуся Вплотную от вас, вы получаете бонус **+1** к своему Мастерству для следующей успешной атаки, которую вы совершите против этого противника.`,
    mastery: `_**Заклятый враг:**_
**Потратьте 2 Надежды**, чтобы назначить противника *Приоритетным* до следующего отдыха. Когда вы совершаете атаку против *Приоритетного* противника, вы можете поменять местами результаты ваших костей Надежды и Страха. Вы можете иметь только одного *Приоритетного* противника одновременно.`,
  },
  wayfinder: {
    name: 'Странник',
    foundation: `_**Безжалостный хищник:**_
Когда вы делаете бросок урона, вы можете **отметить** **Стресс**, чтобы получить бонус +1 к вашему Мастерству. Кроме того, когда вы наносите Тяжёлый урон противнику, он должен отметить Стресс.

_**Путь вперёд:**_
Когда вы отправляетесь в место, где уже бывали, или берете с собой предмет, который уже был в этом месте, вы можете определить кратчайший и самый прямой путь к месту назначения.`,
    specialization: `_**Неуловимый хищник:**_
Когда носящий вашу *Метку* совершает атаку против вас, вы получаете бонус +2 к вашему Уклонению от атаки.`,
    mastery: `_**Высший хищник:**_
Прежде чем вы сделаете бросок атаки против отмеченного вашей *Меткой*, вы можете **потратить** **Надежду**. При успешной атаке вы удаляете Страх из запаса Страха Мастера.`,
    spellcastTrait: 'agility',
  },
  beastbound: {
    name: 'Звериные узы',
    foundation: `_**Компаньон:**_
У вас есть животное-компаньон по вашему выбору (согласуйте выбор с Мастером). Он следует за вами, если вы не скажете ему иного.

Возьмите лист Компаньон следопыта. Когда вы повышаете уровень своего персонажа, выберите также вариант повышения уровня для вашего компаньона из листа компаньона.`,
    specialization: `_**Углублённая дрессировка:**_
Выберите дополнительную опцию повышения уровня для вашего компаньона.

_**Связанные битвой:**_
Когда противник атакует вас, находясь  вплотную к вашему компаньону, вы получаете бонус +2 к Уклонению от атаки.`,
    mastery: `_**Продвинутая дрессировка:**_
Выберите две дополнительные опции повышения уровня для вашего компаньона.

_**Верный друг:**_
Один раз до следующего продолжительного отдыха, когда урон от атаки должен будет отметить последний стресс вашего компаньона или вашу последнюю рану и вы находитесь в пределах близкого расстояния друг от друга, вы или ваш компаньон можете броситься в сторону другого и принять этот урон вместо него.`,
    spellcastTrait: 'agility',
  },
  nightwalker: {
    name: 'Тень',
    foundation: `_**Ступающий по теням:**_
Вы можете перемещаться из тени в тень. Когда вы входите в область темноты или тени, отбрасываемой другим существом или объектом, вы можете **отметить Стресс**, чтобы исчезнуть оттуда, где вы находитесь, и появиться в другой тени в пределах Далекой дистанции. Когда вы появляетесь снова, вы получаете *Маскировку*.`,
    specialization: `_**Облако тьмы:**_
Совершите **Бросок Заклинания (15)**. При успехе создайте временное облако тьмы, которое покрывает любую область в пределах Средней дистанции. Любой, кто находится в этом облаке, не может видеть за его пределами, и любой, кто находится за его пределами, не может видеть внутрь. Вы получаете *Маскировку* для любого противника, которому облако блокирует линию видимости.

_**Адреналин:**_
Пока вы *Уязвимы*, добавьте свой уровень к броскам урона.`,
    mastery: `_**Мимолетная тень:**_
Получите постоянный бонус +1 к вашему Уклонению. Вы можете использовать свое свойство “Ступающий по Теням”, чтобы передвигаться в пределах Очень Далекой дистанции.

_**Исчезновение:**_
**Отметьте Стресс**, чтобы получить *Маскировку* в любое время. Когда вы *Замаскированы* с помощью этой способности, вы автоматически перестаёте быть *Обездвижены*, если до этого были. Вы остаетесь в *Маскировке* таким образом, пока не совершите бросок со Страхом или до конца следующего отдыха.`,
    spellcastTrait: 'finesse',
  },
  syndicate: {
    name: 'Синдикат',
    foundation: `_**Хорошие связи:**_
Когда вы приезжаете в известный город или место, вы уже знаете кого-то, кто называет это место домом. Назовите его имя, отметьте, чем, по вашему мнению, он может быть полезен, и выберите один факт из следующего списка:
- Они мне должны, но их будет трудно найти.
- Они попросят что-то взамен.
- У них всегда большие неприятности.
- Раньше мы были вместе. Это долгая история.
- Мы расстались не при лучших обстоятельствах.`,
    specialization: `_**Контакты повсюду:**_
Один раз за сессию вы можете ненадолго обратиться к сомнительному контакту. Выберите одно из следующих преимуществ и опишите, что привело их сюда, чтобы помочь вам в этот момент:
- Они отдадут 1 горсть золота, уникальный инструмент или обыденный предмет, который требуется в данной ситуации.
- При вашем следующем броске действия, их помощь даст бонус +3 к результату вашей Кости Надежды или Страха.
- В следующий раз, когда вы наносите урон, они атакуют из теней, добавляя **2d8** к вашему броску урона.`,
    mastery: `_**Надёжный сообщник:**_
Вы можете использовать "Контакты Повсюду" три раза за сессию. Следующие опции добавляются в список преимуществ, которые вы можете выбрать при использовании этой способности:
- Когда вы отмечаете 1 или более Ран, они могут броситься на защиту, уменьшая количество отмеченных Ран на 1.
- Когда вы совершаете бросок Влияния в разговоре, они поддерживают вас. Вы можете бросить **d20** в качестве Кости Надежды.`,
    spellcastTrait: 'finesse',
  },
  wielder: {
    name: 'Божественный воитель',
    foundation: `_**Духовное оружие:**_
Если у вас экипировано оружие с дистанцией Вплотную или Близко, оно может вылететь из вашей руки, чтобы атаковать противника в пределах Средней дистанции, а затем вернуться к вам. Вы можете **отметить Стресс**, чтобы поразить дополнительного противника в пределах досягаемости используя тот же бросок атаки.

_**Касание милости:**_
Один раз до следующего Продолжительного отдыха коснитесь существа и очистите ему 2 Раны или 2 Стресса.`,
    specialization: `_**Набожный:**_
Когда вы бросаете свои Кости Молитвы, вы можете бросить дополнительную кость и отбросить самый низкий результат. Кроме того, вы можете использовать “Касание Милости” два раза, вместо одного, до следующего Продолжительного отдыха.`,
    mastery: `_**Священный резонанс:**_
Когда вы бросаете урон для своего свойства "Духовное Оружие", если результаты костей совпадают, удвойте значение для каждой совпадающей кости. Например, если вы выбросили две 5, они считаются как две 10.`,
    spellcastTrait: 'strength',
  },
  sentinel: {
    name: 'Крылатый страж',
    foundation: `_**Крылья света:**_
Вы можете летать. Во время полета вы можете делать следующее:
- **Отметить** **Стресс**, чтобы поднять и нести другое согласное существо примерно вашего размера или меньше.
- **Потратить** **Надежду**, чтобы нанести дополнительно **1d8** урона при успешной атаке.`,
    specialization: `_**Эфирный облик:**_
Ваш сверхъестественный облик вселяет благоговение и страх. Во время полета вы получаете преимущество при бросках Влияния. Когда вы преуспеваете с Надеждой в броске Влияния, вы можете удалить Страх из запаса Мастера вместо того, чтобы получить Надежду.`,
    mastery: `_**Вознесённый:**_
Получите постоянный бонус +4 к вашему порогу Тяжёлого урона.

_**Сила богов:**_
Во время полета вы наносите дополнительно **1d12** урона, вместо 1d8 от вашей способности "Крылья света".`,
    spellcastTrait: 'strength',
  },
  primal: {
    name: 'Первозданное начало',
    foundation: `_**Манипуляция магией:**_
Ваше первозданное начало позволяет вам изменять сущность самой магии. После того, как вы сотворили заклинание или совершили атаку с использованием оружия, наносящего магический урон, вы можете **отметить** **Стресс**, чтобы сделать одно из следующих:

- Увеличить дальность заклинания или атаки на одну ступень дистанции
- Получить **+2** к результату броска действия
- Удвоить кость урона по вашему выбору
- Поразить дополнительную цель в пределах дистанции`,
    specialization: `_**Зачарованная подмога:**_
Вы можете усилить магию других своей сущностью. Когда вы Помогаете союзнику в Броске Заклинания, вы можете бросить **d8** в качестве вашей кости преимущества. Один раз до следующего продолжительного отдыха, после того как союзник совершил Бросок Заклинания с вашей помощью, вы можете поменять местами значения на его Костях Дуальности.`,
    mastery: `_**Мистическая зарядка:**_
Вы можете собирать магическую энергию, чтобы улучшить свои возможности. Когда вы получаете магический урон, вы становитесь *Заряженным*. В качестве альтернативы вы можете **потратить 2** **Надежды**, чтобы стать *Заряженным*. Когда вы успешно совершаете атаку, наносящую магический урон, будучи *Заряженным*, вы можете очистить свой *Заряд*, чтобы либо получить **+10** к броску урона, либо добавить **+3** к Сложности броска реакции цели от вашего заклинания. Вы перестаете быть *Заряженным* во время вашего следующего продолжительного отдыха.`,
    spellcastTrait: 'instinct',
  },
  elemental: {
    name: 'Стихийное начало',
    foundation: `_**Элементалист:**_
Выберите один из следующих элементов при создании персонажа:

**<p class="card-centered">Воздух · Земля · Огонь · Молния · Вода</p>**

Вы можете создавать безвредные эффекты основываясь на этом элементе. Кроме того, вы можете потратить Надежду и описать, как ваш контроль над этой стихией помогает в броске действия, который вы собираетесь сделать, после чего получите либо **+2** к броску действия, либо **+3** к броску урона.`,
    specialization: `_**Естественное уклонение:**_
Вы можете призвать свой элемент, чтобы защитить себя от вреда. Когда бросок атаки против вас успешен, вы можете **отметить** **Стресс** и описать, как вы используете свою стихию, чтобы защитить себя. Когда вы это сделаете, бросьте **d6** и добавьте его результат к вашему Уклонению для этой атаки.`,
    mastery: `_**Трансцендентность:**_
Один раз до следующего продолжительного отдыха вы можете превратиться в физическое воплощение своей стихии. Когда вы это сделаете, опишите свою трансформацию и выберите два из следующих преимуществ, которые вы получите до конца следующего отдыха:
- **+4** к вашему порогу Тяжёлого урона
- **+1** к Характеристике по вашему выбору
- **+1** к Мастерству
- **+2** к Уклонению`,
    spellcastTrait: 'instinct',
  },
  wrathful: {
    name: 'Пакт мести',
    foundation: `_**Избранное оружие:**_
**Отметьте Стресс**, чтобы *Зарядить* ваше оружие яростью вашего покровителя, пока вы не нанесете Тяжелый урон. При успешной атаке *Заряженным* оружием, вы можете **потратить любое количество Милости**, чтобы получить **+1d6** к урону за каждую потраченную Милость.

_**Вестник смерти:**_
Когда вы проваливаете бросок атаки, вы можете **потратить Милость**, чтобы перебросить его. Если он снова проваливается, вы должны отметить Стресс и использовать новый результат.`,
    specialization: `_**Устрашающая досягаемость:**_
Когда вы *Заряжаете* ваше оружие яростью вашего покровителя, вы можете **отметить дополнительный Стресс**, чтобы увеличить его дистанцию на одну ступень (Вплотную -> Близко, Близко -> Средне, и т.д.).

_**Ослабить моих недругов:**_
Когда вы преуспеваете с Надеждой в броске действия против цели, вы можете **потратить Надежду**, чтобы ваша цель отметила Стресс.`,
    mastery: `_**Грозная атака:**_
Вы всегда можете **потратить Милость**, чтобы перебросить любое количество ваших костей урона. Вы можете продолжать тратить Милость, чтобы перебросить те же кости столько раз, сколько захотите.

_**Божественная ярость:**_
Один раз до следующего отдыха, когда вы получаете урон, вы можете **потратить любое количество Милости**, чтобы нацелиться на то же количество целей в пределах Средней дистанции. Каждая цель должна отметить Рану.`,
    spellcastTrait: 'presence',
  },
  endless: {
    name: 'Пакт вечности',
    foundation: `_**Мантия покровителя:**_
**Отметьте Стресс**, чтобы облачиться в устрашающий аспект вашего покровителя, действующий до тех пор, пока вы не получите Тяжелый урон или до конца сцены. Пока вы облачены:
- *Когда вы отмечаете Ячейку Брони, вместо этого мы можете **потратить 2 Милости**.*
- *Вы получаете бонус, равный вашему рангу, к броскам действий на запугивание цели.*

_**Роковая преданность:**_
После успешной атаки вы можете **потратить Милость**, чтобы получить +1 к Уклонению, до тех пор, пока не отметите Рану или до вашего следующего отдыха.`,
    specialization: `_**Истощающее воззвание:**_
Когда противник атакует вас или вашего союзника в пределах Близкой дистанции, вы можете **потратить Милость**, чтобы его бросок атаки использовал кость **d12** вместо **d20**. Кроме того, противник должен отметить Стресс, а вы можете очистить Стресс.`,
    mastery: `_**Темная эгида:**_
Один раз до следующего продолжительного отдыха, когда вы отмечаете любое количество Ран, вы можете вместо этого **потратить Милость**.

_**Истощающее проклятье:**_
Когда противник атакует вас или вашего союзника в пределах Близкой дистанции, вы можете **потратить 2 Милости**, чтобы сделать цель временно *Истощенной*. Когда вы это сделаете, они должны отметить Стресс, а вы можете очистить Стресс. Броски Атаки *Истощенной* цели используют **d12** вместо **d20**.`,
    spellcastTrait: 'presence',
  },
  brave: {
    name: 'Зов храбреца',
    foundation: `_**Храбрость:**_
Когда вы проваливаете проверку со Страхом, вы получаете Надежду.

_**Боевой ритуал:**_
Один раз до следующего Продолжительного отдыха, прежде чем вы попытаетесь сделать что-то невероятно опасное или сразиться с врагом, который явно превосходит вас, опишите, какой ритуал вы проводите или какие приготовления делаете. Когда вы это сделаете, очистите 2 Стресса и получите 2 Надежды.`,
    specialization: `_**Справиться с вызовом:**_
Вы бдительны перед лицом нарастающей опасности. Пока у вас 2 или меньше неотмеченных Ран, вы можете использовать **d20** в качестве Кости Надежды.`,
    mastery: `_**Товарищество:**_
Ваша непоколебимая храбрость — объединяющий фактор для ваших союзников. Вы можете инициировать Командный Бросок один дополнительный раз за сессию. Кроме того, когда союзник инициирует Командный Бросок с вами, ему нужно потратить всего 2 Надежды, чтобы сделать это.`,
  },
  slayer: {
    name: 'Зов истребителя',
    foundation: `_**Истребление:**_
Вы получаете резерв костей, называемых Костями Истребления. При броске с Надеждой вы можете поместить **d6** в этот резерв вместо получения Надежды. Вы можете хранить в резерве количество Костей Истребления, равное вашему Мастерству. Когда вы совершаете Бросок Атаки или Бросок Урона, вы можете потратить любое количество ваших Костей Истребления, бросая их и добавляя результат к броску. В конце каждой сессии снимите все неизрасходованные Кости Истребления из резерва и получите Надежду за каждую убранную кость.`,
    specialization: `_**Специалист по оружию:**_
Вы владеете многими видами оружия с ужасающей легкостью. Когда вы преуспеваете в атаке, вы можете **потратить Надежду**, чтобы добавить одну из костей урона от вашего вторичного оружия к Броску Урона. Кроме того, один раз до следующего Продолжительного отдыха, когда вы бросаете Кости Истребления, перебросьте любые выпавшие **1**.`,
    mastery: `_**Боевая подготовка:**_
Вы вдохновляющий воин для всех, кто путешествует с вами. Ваша группа получает доступ к  Ходу Отдыха под названием **Боевая Подготовка**. Чтобы использовать эту опцию во время отдыха, опишите, как вы инструктируете и тренируете свою группу. Вы и каждый союзник, который выбирает эту опцию во время отдыха, получает по **1d6** Кости Истребления. Персонаж с Костью Истребления может потратить её, чтобы бросить кость и добавить результат к Броску Атаки или Броску Урона по своему выбору.`,
  },
  moon: {
    name: 'Лунная',
    foundation: `_**Облачение ночи:**_
**Отметьте Стресс**, чтобы *Облачить* себя волшебной аурой, действующей до тех пор, пока вы не отметите Рану, совершите атаку или отдохнете. Пока вы *Облачены*, вы можете: 

- Замаскироваться под любое существо примерно вашего размера, которое вы видели.
- Преобразить свой внешний вид. Вы получаете преимущество для Бросков Влияния, опирающихся на это изменение.`,
    specialization: `_**Лунный луч:**_
Один раз за сессию, вы можете создать столб лунного света, который освещает область в пределах Средней дистанции до конца сцены. Находясь в лунном свете, вы и ваши союзники получают +1 к броскам заклинаний и преимущество на броски, чтобы распознать иллюзии.

_**Гнев бледного света:**_
Когда существо, отмеченное *Сглазом*, в пределах Далекой дистанции проваливает бросок атаки, оно должно отметить Стресс.`,
    mastery: `_**Лунные фазы:**_
Ваш дух растет и убывает, подобно фазам луны. В начале каждой сессии бросьте **d4** и получите соответствующий эффект до конца сессии:

- ***1:** Новолуние - вы всегда можете потратить **Надежду**, чтобы уменьшить Легкий урон до нуля.*
- ***2:** Растущая Луна - Получите **+2** к броскам урона.*
- ***3:** Полная - Получите **+2** к порогам урона.*
- ***4:** Убывающая - Получите **+1** к Уклонению.*`,
    spellcastTrait: 'instinct',
  },
  hedge: {
    name: 'Ведунья',
    foundation: `_**Лечебные травы:**_
Когда вы или ваш союзник очищаете одну или больше Ран или Стресса в результате использования расходника, увеличьте количество очищенных очков на одно.

_**Талисман связи:**_
Один раз до следующего отдыха, вы можете зачаровать небольшой предмет вашей защитной эссенцией. Когда человек, держащий талисман, получает урон, вы можете потратить магию талисмана, чтобы уменьшить количество отмеченных Ран на одну. Вы не можете создать новый талисман, пока предыдущий не будет использован.`,
    specialization: `_**Хождение между мирами:**_
Совершите **Бросок Заклинания (13)**, чтобы переступить завесу смерти и поговорить с любыми духами поблизости. Положите на эту карту количество жетонов, равное вашей Характеристике Заклинателя, и снимайте по одному жетону каждый раз, когда дух отвечает на вопрос. Вы возвращаетесь в мир смертных, когда снимете последний жетон.

_**Усиленный сглаз:**_
Атаки, которые вы совершаете против существ со *Сглазом*, получают бонус к урону, равный вашему Мастерству.`,
    mastery: `_**Круг силы:**_
Один раз до следующего отдыха, вы можете начертить круг на земле в пределах Близкой дистанции и поместить на эту карту количество жетонов, равное вашей Характеристике Заклинателя. Каждый раз, когда вы или ваши союзники в круге совершают бросок действия или становятся целью успешной атаки, снимите один жетон. Заклинание действует, пока вы не потратите последний жетон или не покинете круг. Находясь внутри круга, вы и ваши союзники:
- Получаете **+4** к порогам урона.
- Получаете **+2** к броскам атак.
- Получаете **+1** к Уклонению.`,
    spellcastTrait: 'knowledge',
  },
  knowledge: {
    name: 'Школа знаний',
    foundation: `_**Подготовленный:**_
Возьмите дополнительную **Карту Домена** вашего уровня или ниже из домена, к которому у вас есть доступ.

_**Адепт:**_
Когда вы Используете Опыт, вы можете **отметить Стресс** вместо того, чтобы тратить Надежду. Если вы это сделаете, удвойте свой модификатор Опыта для этого броска.`,
    specialization: `_**Опытный:**_
Возьмите дополнительную **Карту Домена** вашего уровня или ниже из домена, к которому у вас есть доступ.

_**Идеальная память:**_
Один раз до следующего отдыха, когда вы призываете карту домена из вашего Хранилища, вы можете уменьшить Cтоимость Призыва на **1**.`,
    mastery: `_**Выдающийся:**_
Возьмите дополнительную **Карту Домена** вашего уровня или ниже из домена, к которому у вас есть доступ.

_**Отточенный опыт:**_
Когда вы используете Опыт, бросьте **d6**. При результате 5 или выше вы можете использовать его, не тратя Надежду.`,
    spellcastTrait: 'knowledge',
  },
  war: {
    name: 'Школа войны',
    foundation: `_**Боевой маг:**_
Вы сосредоточили свои исследования на том, чтобы стать непобедимой силой на поле боя. Получите дополнительную Ячейку Ран.

_**Победи свой страх:**_
Когда вы преуспеваете в броске атаки со Страхом, вы наносите дополнительно **1d10** магического урона.`,
    specialization: `_**Призыв щита:**_
Вы можете поддерживать защитный барьер из магии. Пока у вас есть хотя бы 2 Надежды, вы добавляете показатель Мастерства к вашему Уклонению.

_**Питаемый страхом:**_
Дополнительный магический урон от вашего свойства “Победи свой страх” увеличивается до **2d10**.`,
    mastery: `_**Крепнет в хаосе:**_
При успешной атаке вы можете **отметить Стресс** после нанесения урона, чтобы заставить цель отметить дополнительную Рану.

_**Бесстрашный:**_
Дополнительный магический урон от вашего свойства “Победи свой страх” увеличивается до **3d10**.`,
    spellcastTrait: 'knowledge',
  },
}
